# PiPIX_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pipi/pipix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipi/pipix/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  Prefs.kt
app/src/main/java/com/pipi/pipix/data/: PRDatabase.kt  PRRepository.kt  PRViewModel.kt  PureResult.kt  PureResultDao.kt  PureViewModel.kt  TDDatabase.kt  TDRepository.kt  TDViewModel.kt  TestData.kt  TestDataDao.kt
app/src/main/java/com/pipi/pipix/src/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pipi/pipix/src/Fragment/: LoginFragment.kt  OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt  PrepareFragment.kt  ProfileFragment.kt  ProfileRecyclerviewAdapter.kt  ResultFragment.kt  TestFragment.kt  WelcomeFragment.kt
app/src/main/java/com/pipi/pipix/src/chart/: ChartActivity.kt
app/src/main/java/com/pipi/pipix/src/consent/: ConsentActivity.kt
app/src/main/java/com/pipi/pipix/src/deleteitem/: DeleteItemActivity.kt
app/src/main/java/com/pipi/pipix/src/main/: MainActivity.kt  PureTest.kt  SoundController.kt
app/src/main/java/com/pipi/pipix/src/main/Fragment/: LoginFragment.kt  (+10 more)
app/src/main/java/com/pipi/pipix/src/model/: TestViewModel.kt
app/src/main/java/com/pipi/pipix/src/speechresult/: SpeechResultActivity.kt
app/src/main/java/com/pipi/pipix/src/splash/: SplashActivity.kt
app/src/main/java/com/pipi/pipix/src/warning/: WarningActivity.kt
app/src/main/java/com/pipi/pipix/testpackage/: PureTest2.kt  PureTest2ViewModel.kt  SpeechTest.kt  SpeechViewModel.kt
app/src/main/java/com/pipi/pipix/util/: LoadingDialog.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  button_background2.xml  button_background3.xml  custom_checkbox.xml  custom_progress.xml  custom_seekbar.xml  custom_thumb.xml  ic_baseline_dehaze_24.xml  ic_baseline_lens_24.xml  ic_baseline_lens_24_2.xml  layout_background.xml  table_outside.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background4.xml  layout_background2.xml  text_background.xml  text_cursor.xml
app/src/main/res/layout/: activity_chart.xml  activity_consent.xml  activity_contents.xml  activity_deleteitem.xml  activity_main.xml  activity_speechresult.xml  activity_splash.xml  activity_warning.xml  fragment_login.xml  fragment_mp3.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_prepare.xml  fragment_profile.xml  fragment_pure.xml  fragment_pure2.xml  fragment_purenotice.xml  fragment_result.xml  fragment_speech.xml  fragment_speechnotice.xml  fragment_trt.xml  fragment_welcome.xml  recyclerview_item.xml  test_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: lottie.json  speaker.json
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pipi/pipix/: ExampleUnitTest.kt
(+10 files in other folders)
