<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.pipi.pipix.src.main.Fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_LoginFragement"
            app:destination="@id/LoginFragement" />
        <action
            android:id="@+id/action_welcomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/prepareFragment"
        android:name="com.pipi.pipix.src.main.Fragment.PrepareFragment"
        android:label="fragment_prepare"
        tools:layout="@layout/fragment_prepare" >
        <action
            android:id="@+id/action_prepareFragment_to_onBoardingFirstFragment"
            app:destination="@id/onBoardingFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFirstFragment"
        android:name="com.pipi.pipix.src.main.Fragment.OnBoardingFirstFragment"
        android:label="fragment_on_boarding_first"
        tools:layout="@layout/fragment_on_boarding_first" >
        <action
            android:id="@+id/action_onBoardingFirstFragment_to_onBoardingSecondFragment"
            app:destination="@id/onBoardingSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingSecondFragment"
        android:name="com.pipi.pipix.src.main.Fragment.OnBoardingSecondFragment"
        android:label="fragment_on_boarding_second"
        tools:layout="@layout/fragment_on_boarding_second" >
        <action
            android:id="@+id/action_onBoardingSecondFragment_to_PureFragment"
            app:destination="@id/PureFragment"
            app:popUpTo="@id/pureNoticeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoardingSecondFragment_to_speechFragment"
            app:destination="@id/speechFragment" />
        <action
            android:id="@+id/action_onBoardingSecondFragment_to_pureFragment2"
            app:destination="@id/pureFragment2" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragement"
        android:name="com.pipi.pipix.src.main.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragement_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.pipi.pipix.src.main.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_pureNoticeFragment"
            app:destination="@id/pureNoticeFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_speechNoticeFragment"
            app:destination="@id/speechNoticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/PureFragment"
        android:name="com.pipi.pipix.src.main.Fragment.PureFragment"
        android:label="fragment_pure"
        tools:layout="@layout/fragment_pure" >
        <action
            android:id="@+id/action_PureFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/speechNoticeFragment"
        android:name="com.pipi.pipix.src.main.fragment.SpeechNoticeFragment"
        android:label="SpeechNoticeFragment"
        tools:layout="@layout/fragment_speechnotice" >
        <action
            android:id="@+id/action_speechNoticeFragment_to_prepareFragment"
            app:destination="@id/prepareFragment" />
    </fragment>
    <fragment
        android:id="@+id/pureNoticeFragment"
        android:name="com.pipi.pipix.src.main.fragment.PureNoticeFragment"
        android:label="PureNoticeFragment"
        tools:layout="@layout/fragment_purenotice">
        <action
            android:id="@+id/action_pureNoticeFragment_to_prepareFragment"
            app:destination="@id/prepareFragment" />
    </fragment>
    <fragment
        android:id="@+id/speechFragment"
        android:name="com.pipi.pipix.src.main.fragment.SpeechFragment"
        android:label="fragment_speech"
        tools:layout="@layout/fragment_speech" />
    <fragment
        android:id="@+id/pureFragment2"
        android:name="com.pipi.pipix.src.main.fragment.PureFragment2"
        android:label="PureFragment2" >
        <action
            android:id="@+id/action_pureFragment2_to_ProfileFragment"
            app:destination="@id/ProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pureFragment2_self"
            app:destination="@id/pureFragment2" />
    </fragment>
</navigation>