<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/speechresult_imageview_btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pageback"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검사결과지"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
    />

    <GridLayout
        android:background="@drawable/table_outside"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <TextView
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <TextView
            android:gravity="center"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:padding="10dp"
            android:text="어음청취역치\n(SRT)"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:padding="10dp"
            android:text="어음명료도\n(WRS)"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:padding="10dp"
            android:text="오른쪽"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:id="@+id/speechresult_textview_rightsrt"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="15dB"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/speechresult_textview_rightwrs"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="9/10"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:padding="10dp"
            android:text="왼쪽"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/speechresult_textview_leftsrt"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="11dB"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/speechresult_textview_leftwrs"
            android:background="@drawable/table_outside"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="7/10"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </GridLayout>


<View
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>

</LinearLayout>