<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/mainicon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="삐삐X"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:textColor="@color/gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(주)삐삐" />
                        </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/consent_checkbox_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:background="@drawable/custom_checkbox"
                            android:buttonTint="#00FFFFFF"
                            android:layout_marginHorizontal="8dp"/>
                        <TextView
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:text="[필수] 개인정보 이용 약관"/>
                        <TextView
                            android:textColor="@color/gray"
                            android:id="@+id/consent_textview_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consent_text"/>

                </LinearLayout>


                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/consent_button_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="확인"
                   android:textColor="@color/white"
                    android:textStyle="bold" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

