<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.PureFragment">

    <ImageView
        android:id="@+id/pure2_button_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_pageback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pure2_textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="기본검사"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:background="@drawable/layout_background"
        android:id="@+id/pure2_framelayout"
        android:layout_width="314dp"
        android:layout_height="213dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pure2_textview_text">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/pure2_textview_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/pure2_textview_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000hz"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/pure2_textview_checktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="소리가 들리시나요?"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pure2_framelayout" />

    <Button
        android:id="@+id/pure2_button_yes"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_background4"
        android:text="예"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pure_guideline"
        app:layout_constraintEnd_toStartOf="@+id/pure2_button_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pure2_button_no"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background4"
        android:text="아니요"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pure_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pure2_button_yes" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pure_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="45dp" />


    <TextView
        android:id="@+id/pure2_textview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/progress2"
        app:layout_constraintStart_toStartOf="@+id/progress2"
        app:layout_constraintTop_toBottomOf="@+id/progress2" />




</androidx.constraintlayout.widget.ConstraintLayout>