<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.Fragment.PrepareFragment">

    <Button
        android:id="@+id/prepare_button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background2"
        android:paddingVertical="20dp"
        android:paddingHorizontal="130dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nextbutton" />

    <TextView
        android:id="@+id/prepare_textview_maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="확인해주세요!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:padding="15dp"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="15dp"
        android:id="@+id/prepare_textview_text1"
        android:layout_width="340dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_background"
        android:paddingHorizontal="20dp"
        android:text="1. 조용한 장소에서 진행하세요"
        app:layout_constraintEnd_toEndOf="@+id/prepare_textview_maintext"
        app:layout_constraintStart_toStartOf="@+id/prepare_textview_maintext"
        app:layout_constraintTop_toBottomOf="@+id/prepare_textview_maintext" />

    <TextView
        android:padding="15dp"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="15dp"
        android:id="@+id/prepare_textview_text2"
        android:layout_width="340dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_background"
        android:paddingHorizontal="20dp"
        android:text="2. 3분간 검사를 진행합니다"
        app:layout_constraintEnd_toEndOf="@+id/prepare_textview_text1"
        app:layout_constraintStart_toStartOf="@+id/prepare_textview_text1"
        app:layout_constraintTop_toBottomOf="@+id/prepare_textview_text1" />

    <TextView
        android:padding="15dp"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="15dp"
        android:id="@+id/prepare_textview_text3"
        android:layout_width="340dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_background"
        android:paddingHorizontal="20dp"
        android:text="3. 검사결과를 확인합니다"
        app:layout_constraintEnd_toEndOf="@+id/prepare_textview_text2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prepare_textview_text2"
        app:layout_constraintTop_toBottomOf="@+id/prepare_textview_text2" />

</androidx.constraintlayout.widget.ConstraintLayout>