<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/purenotice_button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:paddingVertical="20dp"
        android:background="@drawable/button_background2"
        android:text="다음"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nextbutton" />

    <ImageView
        android:id="@+id/purenotice_imageview_image"
        android:layout_width="320dp"
        android:layout_height="306dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/noticeicon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purenotice_textview_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="순음청력검사란?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purenotice_imageview_image" />

    <TextView
        android:id="@+id/purenotice_textview_text2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="순음청력검사의 목적은 인간의 의사소통에 중요한 가청 주파수의 범위 (250 ~ 8,000 Hz)에서 청력 역치를 측 하는 것입니다. 청력 역치란 들을 수 있는 가장 작은 소리 크기 입니다. 검사가 시작되면 소리가 들리는 쪽 방향을 터치하세요."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purenotice_textview_text1" />

</androidx.constraintlayout.widget.ConstraintLayout>