<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.LoginFragment">

    <Button
        android:id="@+id/login_button_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background2"
        android:text="확인"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/login_imageview_imge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/latestpic" />

    <TextView
        android:id="@+id/login_textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="사용하실 닉네임을 정해주세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_imageview_imge"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/login_imageview_imge"
        app:layout_constraintTop_toBottomOf="@+id/login_imageview_imge" />

    <EditText
        android:id="@+id/login_edittext_nickname"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:hint="닉네임을 입력하세요"
        android:textCursorDrawable="@drawable/text_cursor"
        android:background="@drawable/text_background"
        android:singleLine = "true"
        android:lines = "1"
        android:maxLength="10"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/login_textview_text"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/login_textview_text"
        app:layout_constraintTop_toBottomOf="@+id/login_textview_text"/>


</androidx.constraintlayout.widget.ConstraintLayout>